{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES2015",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "removeComments": false,
    "moduleResolution": "node",
    "lib": ["ES2015","DOM"],
    "typeRoots": [
      "./types"
    ]
  },
  "include": ["src"],
  "exclude": [
    "node_modules"
  ]
}
